#
# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Le Jin <le.jin@siemens.com>
#
# This file is subject to the terms and conditions of the MIT License.  See
# COPYING.MIT file in the top-level directory.
#

require conf/distro/debian-buster.conf

DISTRO_NAME = "IOT2050 Debian System"

PREFERRED_PROVIDER_u-boot-${MACHINE} ?= "u-boot"
PREFERRED_PROVIDER_u-boot-tools ?= "u-boot"

KERNEL_NAME ?= "cip"

PREFERRED_VERSION_customizations ?= "0.1-iot2050-debian"
PREFERRED_VERSION_customizations-debug ?= "0.1-iot2050-debian"

OVERRIDES .= ':${PACKAGES_SELECTION}'

# packages-mainline: Use the mainline debian packages
# packages-snapshot: Use the snapshot debian packages
PACKAGES_SELECTION ?= "packages-mainline"

DISTRO_APT_SOURCES_MAINLINE_LIST := "${DISTRO_APT_SOURCES}"
DISTRO_APT_SOURCES_SNAPSHOT_LIST ?= "conf/distro/debian-snapshot.list"

DISTRO_APT_SOURCES_append_packages-snapshot = " ${DISTRO_APT_SOURCES_SNAPSHOT_LIST}"
DISTRO_APT_SOURCES_remove_packages-snapshot = "${DISTRO_APT_SOURCES_MAINLINE_LIST}"

HOST_DISTRO_APT_SOURCES_append_packages-snapshot = " ${DISTRO_APT_SOURCES_SNAPSHOT_LIST}"
HOST_DISTRO_APT_SOURCES_remove_packages-snapshot = "${DISTRO_APT_SOURCES_MAINLINE_LIST}"

# Required as long as openssl is not rebuilt for the host arch
HOST_DISTRO_APT_PREFERENCES = "conf/distro/preferences.upstream-libssl"

SDK_PREINSTALL += "zlib1g-dev"
